# EasyGitHubApp

./: build.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/easy/com/br/easygithubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/easy/com/br/easygithubapp/: App.kt
app/src/main/java/easy/com/br/easygithubapp/Adapters/: RepositoriesAdapter.kt  RepositoryDetailsAdapter.kt
app/src/main/java/easy/com/br/easygithubapp/Application/: EasyGitHub.kt  GetRepositoriesHandler.kt  GetRepositoryDetailsHandler.kt
app/src/main/java/easy/com/br/easygithubapp/Domain/Interfaces/: IGitHubRepositoryDetails.kt  IGitHubRepositoryDetailsService.kt  IGithubRepositoriesService.kt
app/src/main/java/easy/com/br/easygithubapp/Domain/Model/: RepositoriesApiResult.kt  Repository.kt  RepositoryApiResult.kt  RepositoryDetailApiResult.kt  RepositoryDetailDto.kt  RepositoryDto.kt
app/src/main/java/easy/com/br/easygithubapp/Model/: Repository.kt
app/src/main/java/easy/com/br/easygithubapp/Repository/: GitHubDetailsRepository.kt  GitHubRepository.kt
app/src/main/java/easy/com/br/easygithubapp/Repository/impl/: GitHubDetailsRepositoryImpl.kt  GithubRepositoryImpl.kt
app/src/main/java/easy/com/br/easygithubapp/Services/: RetrofitService.kt
app/src/main/java/easy/com/br/easygithubapp/View/: EasyGitHub.kt  EasyGitHubDetails.kt
app/src/main/java/easy/com/br/easygithubapp/adapters/: RepositoriesAdapter.kt  RepositoryDetailsAdapter.kt
app/src/main/java/easy/com/br/easygithubapp/application/: GetRepositoriesHandler.kt  GetRepositoryDetailsHandler.kt
app/src/main/java/easy/com/br/easygithubapp/di/modules/: ActivityBindingModule.kt  AppModule.kt  GetRepositoriesHandlerModule.kt  GitHubRepositoryModule.kt  GitHubViewModelModule.kt  RetrofitModule.kt
app/src/main/java/easy/com/br/easygithubapp/di/modules/Components/: GetRepositoriesHandlerComponent.kt  GitHubRepositoryComponent.kt
app/src/main/java/easy/com/br/easygithubapp/di/modules/components/: AppComponent.kt  GetRepositoriesHandlerComponent.kt  GitHubRepositoryComponent.kt
app/src/main/java/easy/com/br/easygithubapp/domain/interfaces/: IGitHubRepositoryDetailsService.kt  IGithubRepositoriesService.kt
app/src/main/java/easy/com/br/easygithubapp/domain/model/: HeaderDto.kt  RepositoriesApiResult.kt  RepositoryDetailDto.kt  RepositoryDto.kt  Result.kt  UserRepositoryDetail.kt
app/src/main/java/easy/com/br/easygithubapp/repository/: GitHubDetailsRepository.kt  GitHubRepository.kt
app/src/main/java/easy/com/br/easygithubapp/repository/impl/: GitHubDetailsRepositoryImpl.kt  GithubRepositoryImpl.kt
app/src/main/java/easy/com/br/easygithubapp/services/: RetrofitService.kt
app/src/main/java/easy/com/br/easygithubapp/view/: EasyGitHub.kt  EasyGitHubActivity.kt  EasyGitHubDetails.kt  EasyGitHubDetailsActivity.kt
app/src/main/java/easy/com/br/easygithubapp/view/feed/adapter/: RepositoriesAdapter.kt  RepositoryDetailsAdapter.kt
app/src/main/java/easy/com/br/easygithubapp/view/feed/holder/: RepositoriesHolder.kt  RepositoryDetailsHolder.kt
app/src/main/java/easy/com/br/easygithubapp/viewModel/: GetRepositoriesHandler.kt  GetRepositoriesViewModel.kt  GetRepositoryDetailsHandler.kt  GetRepositoryDetailsViewModel.kt
app/src/main/java/easy/com/br/easygithubapp/viewmodel/: GetRepositoriesViewModel.kt  GetRepositoryDetailsViewModel.kt
app/src/main/res/layout/: activity_easy_git_hub.xml  activity_easy_git_hub_details.xml  github_repository_detail_row.xml  github_repository_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/easy/com/br/easygithubapp/: ExampleUnitTest.kt  GetRepositoriesHandlerTest.kt  GetRepositoriesViewModelTest.kt  GetRepositoryDetailsViewModelTest.kt  TestHelper.kt
gradle/wrapper/: gradle-wrapper.properties
