// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.support_lib_version = '27.1.0'
    ext.gradle_version = '3.1.4'
    ext.retrofit = '2.4.0'
    ext.dagger = '2.16'
    ext.constraint_layout = '1.1.2'
    ext.log_interceptor = '3.10.0'
    ext.rx_android = '2.0.2'
    ext.picasso = '2.71828'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
