// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    ext.gradle_version = '3.2.1'
    ext.retrofit = '2.4.0'
    ext.dagger = '2.16'
    ext.log_interceptor = '3.10.0'
    ext.picasso = '2.71828'
    ext.junit = '4.12'
    ext.nhaarman_mockitokotlin2 = '2.0.0-RC1'
    ext.appcompat = '1.0.2'
    ext.constraintlayout = '2.0.0-alpha2'
    ext.recyclerview = '1.0.0'
    ext.lifecycle = '2.0.0'
    ext.test_runner = '1.1.0'
    ext.espresso = '3.1.0'
    ext.core_testing = '2.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
