// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    ext.support_lib_version = '27.1.0'
    ext.gradle_version = '3.2.1'
    ext.retrofit = '2.4.0'
    ext.dagger = '2.16'
    ext.constraint_layout = '1.1.3'
    ext.log_interceptor = '3.10.0'
    ext.rx_android = '2.0.2'
    ext.picasso = '2.71828'
    ext.arch_lifecycle = '1.1.1'
    ext.junit = '4.12'
    ext.android_support_test_runner = '1.0.2'
    ext.android_support_test_espresso = '3.0.2'
    ext.nhaarman_mockitokotlin2 = '2.0.0-RC1'
    ext.arch_core = '1.1.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
