apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "easy.com.br.easygithubapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }
    buildTypes {
        debug {
            applicationIdSuffix = ".dev"
            resValue "string", "app_name", "@string/app_name_dev"
            buildConfigField("String", "BASE_API_URL", "\"https://api.github.com/\"")
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "@string/app_name_release"
            buildConfigField("String", "BASE_API_URL", "\"https://api.github.com/\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$log_interceptor"
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.squareup.picasso:picasso:$picasso"
    implementation "android.arch.lifecycle:runtime:$arch_lifecycle"
    implementation "android.arch.lifecycle:extensions:$arch_lifecycle"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_lifecycle"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    testImplementation "junit:junit:$junit"
    testImplementation "com.android.support.test:runner:$android_support_test_runner"
    testImplementation "com.android.support.test.espresso:espresso-core:$android_support_test_espresso"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$nhaarman_mockitokotlin2"
    testImplementation "android.arch.core:core-testing:$arch_core"
}
