<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvPullRequestTitle"
        android:layout_width="@dimen/textview_pull_request_title_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/textview_pull_request_title_margin_end"
        android:layout_marginLeft="@dimen/textview_pull_request_title_margin_left"
        android:layout_marginRight="@dimen/textview_pull_request_title_margin_right"
        android:layout_marginStart="@dimen/textview_pull_request_title_margin_start"
        android:layout_marginTop="@dimen/textview_pull_request_title_margin_top"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/githubRepositoryDetailPRTitle"
        android:textStyle="bold"
        android:textSize="@dimen/textview_pull_request_title_text_size"/>

    <TextView
        android:id="@+id/tvPullRequestCreationDate"
        android:layout_width="@dimen/textview_pull_request_date_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textview_pull_request_date_margin_top"
        app:layout_constraintEnd_toEndOf="@+id/tvPullRequestTitle"
        app:layout_constraintStart_toStartOf="@+id/tvPullRequestTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvPullRequestTitle"
        android:textColor="@color/githubRepositoryDetailPRCreationDate"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvPullRequestBody"
        android:layout_width="@dimen/textview_pull_request_body_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textview_pull_request_body_margin_top"
        app:layout_constraintEnd_toEndOf="@+id/tvPullRequestCreationDate"
        app:layout_constraintStart_toStartOf="@+id/tvPullRequestCreationDate"
        app:layout_constraintTop_toBottomOf="@+id/tvPullRequestCreationDate" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textview_pull_request_username_margin_top"
        android:textColor="@color/githubRepositoryDetailPRAuthorName"
        app:layout_constraintEnd_toEndOf="@+id/userPhoto"
        app:layout_constraintStart_toStartOf="@+id/userPhoto"
        app:layout_constraintTop_toBottomOf="@+id/userPhoto" />

    <ImageView
        android:id="@+id/userPhoto"
        android:layout_width="@dimen/textview_pull_request_user_photo_width"
        android:layout_height="@dimen/textview_pull_request_user_photo_height"
        android:layout_marginEnd="@dimen/textview_pull_request_user_photo_margin_end"
        android:layout_marginLeft="@dimen/textview_pull_request_user_photo_margin_left"
        android:layout_marginRight="@dimen/textview_pull_request_user_photo_margin_right"
        android:layout_marginStart="@dimen/textview_pull_request_user_photo_margin_start"
        android:layout_marginTop="@dimen/textview_pull_request_user_photo_margin_top"
        android:contentDescription="@string/userPhotoDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.71" />

</androidx.constraintlayout.widget.ConstraintLayout>