<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical"
    tools:context="easy.com.br.easygithubapp.view.EasyGitHub">

    <TextView
        android:id="@+id/githubRepositoryName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/githubRepositoryName"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/githubRepositoryName"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/githubRepositoryDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/githubRepositoryName" />

    <ImageView
        android:id="@+id/authorPhoto"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/description"
        android:contentDescription="@string/authorPhotoDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/authorPhoto"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/githubRepositoryAuthorName"
        app:layout_constraintEnd_toEndOf="@+id/authorPhoto"
        app:layout_constraintStart_toStartOf="@+id/authorPhoto"
        app:layout_constraintTop_toBottomOf="@+id/authorPhoto" />

    <ImageView
        android:id="@+id/forksPhoto"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/description"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/forksNumber"
        android:contentDescription="@string/branchForkImageDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/forksNumber"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/description"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/githubRepositoryForksNumber"
        app:layout_constraintStart_toEndOf="@+id/forksPhoto"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <ImageView
        android:id="@+id/starPhoto"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/favoriteStarImageDescription"
        app:layout_constraintStart_toEndOf="@+id/forksNumber"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/starsNumber"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/description"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/forksNumber"
        android:textColor="@color/githubRepositoryStarsNumber"
        app:layout_constraintStart_toEndOf="@+id/starPhoto"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.71" />

</android.support.constraint.ConstraintLayout>