<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_row_padding_vertical"
    tools:context="easy.com.br.easygithubapp.view.EasyGitHubActivity">

    <TextView
        android:id="@+id/githubRepositoryName"
        android:layout_width="@dimen/textview_repository_name_width"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/textview_repository_name_margin_left"
        android:layout_marginStart="@dimen/textview_repository_name_margin_start"
        android:layout_marginTop="@dimen/textview_repository_name_margin_top"
        android:textColor="@color/githubRepositoryName"
        android:textSize="@dimen/textview_repository_name_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="@dimen/textview_repository_description_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/githubRepositoryName"
        android:layout_marginLeft="@dimen/textview_repository_description_margin_left"
        android:layout_marginStart="@dimen/textview_repository_description_margin_start"
        android:layout_marginTop="@dimen/textview_repository_description_margin_top"
        android:textColor="@color/githubRepositoryDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/githubRepositoryName" />

    <ImageView
        android:id="@+id/authorPhoto"
        android:layout_width="@dimen/textview_repository_author_photo_width"
        android:layout_height="@dimen/textview_repository_author_photo_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/textview_repository_author_photo_margin_end"
        android:layout_marginLeft="@dimen/textview_repository_author_photo_margin_left"
        android:layout_marginRight="@dimen/textview_repository_author_photo_margin_right"
        android:layout_marginStart="@dimen/textview_repository_author_photo_margin_start"
        android:layout_marginTop="@dimen/textview_repository_author_photo_margin_top"
        android:layout_toRightOf="@id/description"
        android:layout_toEndOf="@id/description"
        android:contentDescription="@string/authorPhotoDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/authorPhoto"
        android:layout_marginEnd="@dimen/textview_repository_author_name_margin_end"
        android:layout_marginLeft="@dimen/textview_repository_author_name_margin_left"
        android:layout_marginRight="@dimen/textview_repository_author_name_margin_right"
        android:layout_marginStart="@dimen/textview_repository_author_name_margin_start"
        android:layout_marginTop="@dimen/textview_repository_author_name_margin_top"
        android:textColor="@color/githubRepositoryAuthorName"
        app:layout_constraintEnd_toEndOf="@+id/authorPhoto"
        app:layout_constraintStart_toStartOf="@+id/authorPhoto"
        app:layout_constraintTop_toBottomOf="@+id/authorPhoto" />

    <ImageView
        android:id="@+id/forksPhoto"
        android:layout_width="@dimen/textview_repository_forks_photo_width"
        android:layout_height="@dimen/textview_repository_forks_photo_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/description"
        android:layout_marginLeft="@dimen/textview_repository_forks_photo_margin_left"
        android:layout_marginStart="@dimen/textview_repository_forks_photo_margin_start"
        android:layout_marginTop="@dimen/textview_repository_forks_photo_margin_top"
        android:layout_toLeftOf="@id/forksNumber"
        android:layout_toStartOf="@id/forksNumber"
        android:contentDescription="@string/branchForkImageDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/forksNumber"
        android:layout_width="@dimen/textview_repository_forks_number_width"
        android:layout_height="@dimen/textview_repository_forks_number_height"
        android:layout_below="@id/description"
        android:layout_marginLeft="@dimen/textview_repository_forks_number_margin_left"
        android:layout_marginStart="@dimen/textview_repository_forks_number_margin_start"
        android:layout_marginTop="@dimen/textview_repository_forks_number_margin_top"
        android:textColor="@color/githubRepositoryForksNumber"
        app:layout_constraintStart_toEndOf="@+id/forksPhoto"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <ImageView
        android:id="@+id/starPhoto"
        android:layout_width="@dimen/textview_repository_star_photo_width"
        android:layout_height="@dimen/textview_repository_star_photo_height"
        android:layout_marginLeft="@dimen/textview_repository_star_photo_margin_left"
        android:layout_marginStart="@dimen/textview_repository_star_photo_margin_start"
        android:layout_marginTop="@dimen/textview_repository_star_photo_margin_top"
        android:contentDescription="@string/favoriteStarImageDescription"
        app:layout_constraintStart_toEndOf="@+id/forksNumber"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <TextView
        android:id="@+id/starsNumber"
        android:layout_width="@dimen/textview_repository_stars_number_width"
        android:layout_height="@dimen/textview_repository_stars_number_height"
        android:layout_below="@id/description"
        android:layout_marginLeft="@dimen/textview_repository_stars_number_margin_left"
        android:layout_marginStart="@dimen/textview_repository_stars_number_margin_start"
        android:layout_marginTop="@dimen/textview_repository_stars_number_margin_top"
        android:layout_toEndOf="@id/forksNumber"
        android:layout_toRightOf="@id/forksNumber"
        android:textColor="@color/githubRepositoryStarsNumber"
        app:layout_constraintStart_toEndOf="@+id/starPhoto"
        app:layout_constraintTop_toBottomOf="@+id/description" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.71" />

</androidx.constraintlayout.widget.ConstraintLayout>