<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">

    <TextView
        android:id="@+id/githubRepositoryName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/githubRepositoryName"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="@color/githubRepositoryDescription"
        android:layout_below="@id/githubRepositoryName" />

    <ImageView
        android:id="@+id/authorPhoto"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/description" />

    <TextView
        android:id="@+id/authorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/githubRepositoryAuthorName"
        android:layout_below="@id/authorPhoto"/>

    <TextView
        android:id="@+id/forksNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/githubRepositoryForksNumber"
        android:layout_below="@id/description" />

    <TextView
        android:id="@+id/starsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:textColor="@color/githubRepositoryStarsNumber"
        android:layout_below="@id/description"
        android:layout_toRightOf="@id/forksNumber"/>

</RelativeLayout>